<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card2Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD3535"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Edit Book Details"
        app:titleMarginStart="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"/>

</RelativeLayout>