<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagePoster"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book1"
            app:layout_constraintDimensionRatio="H, 300:250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_20sdp" />

        <TextView
            android:id="@+id/bookName23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="#150C0C"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster"
            tools:text="Byomkesh" />

        <TextView
            android:id="@+id/bookCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="#3A3838"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/bookName23"
            tools:text="Fictional,Detective" />

        <TextView
            android:id="@+id/bookPrice23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/bookCategory"
            tools:text="TK.1800" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/background_favourite"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_favorite"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/bookPrice23"
            app:layout_constraintEnd_toEndOf="@+id/bookPrice23"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#DD3535"
            android:text="Add To cart"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/bookPrice23"
            tools:layout_editor_absoluteX="11dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>